:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
  --color-cyan: #8be9fd;
}

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 24px;
}

body {
  padding-bottom: 30px;
  color: #fff;
  background-color: #44475a;
  font-family: "Source Sans Pro", sans-serif;
}

/* PARTIALS */
header {
  /* padding: 0; */
  align-items: center;
  text-align: center;
  padding: 10px 10px;
  background: #282a36;
}

.links {
  text-align: center;
  padding: 16px;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  margin: 0 32px 32px;
  border: 2px solid var(--color-green);
  border-radius: 50%;
  height: 300px;
}

#wrapper h1 {
  margin-bottom: 32px;
  font-size: 42px;
  font-weight: bold;
  line-height: 42px;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
  text-decoration: none;
  transition: color 0.2s;
}

#wrapper p a:hover {
  color: var(--color-cyan);
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
  text-decoration: none;
}

/* === Cards === */
.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.card:hover {
  border: 1px solid var(--color-green);
}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card__price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === MODAL === */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto; /* vh -> viewport height */
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;

  width: 24px;
  height: 24px;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 5%;
}

/* === FEATURED === */
.featured-wrapper.card__image-container {
  position: relative;
}

.featured  {
  background-color: #50fa7b;
  color: #111;
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  top: -15px;
  border-radius: 16px;
}
